# Skillbox_CSharp

./: .gitignore  readme.md  readme.txt
1. StartWork/: Program.cs  readme.md  readme.txt
1. StartWork/1/: Homework_01.sln  Repository.cs
2. LineFormat/: HomeWork2.sln  Program.cs  readme.txt
2. LineFormat/HomeWork2/: HomeWork2.sln
3. MathGame/: MathGame.csproj  MathGame.sln  Program.cs  readme.txt
3. MathGame/Properties/: AssemblyInfo.cs
4. Arrays/: readme.md  readme.txt
4. Arrays/Arrays/: Arrays.sln
4. Arrays/Arrays/1/: 1.csproj  Program.cs
4. Arrays/Arrays/2/: 2.csproj  Program.cs
4. Arrays/Arrays/3_1/: 3_1.csproj  Program.cs
4. Arrays/Arrays/3_2/: 3_2.csproj  Program.cs
4. Arrays/Arrays/3_3/: 3_3.csproj  Program.cs
4. Arrays/Arrays/Arrays/: 1.csproj  Program.cs
5. SeparatingLogic-UsingMethods/: SeparatingLogic-UsingMethods.sln  readme.md
5. SeparatingLogic-UsingMethods/1/: Program_1.cs  readme.md
5. SeparatingLogic-UsingMethods/2/: Program_2.cs  readme.md
5. SeparatingLogic-UsingMethods/3/: 3.csproj  Program_3.cs  readme.md
5. SeparatingLogic-UsingMethods/4/: Program_4.cs  readme.md
5. SeparatingLogic-UsingMethods/5/: Program_5.cs  readme.md
5. SeparatingLogic-UsingMethods/SeparatingLogic-UsingMethods/: SeparatingLogic-UsingMethods.sln
6. Files&Streams/: readme.md
6. Files&Streams/Files_and_Streams/: Files_and_Streams.sln
7. Diary/: 7. Diary.sln
7. Diary/7. Diary/: 7. Diary.csproj  ExtensionList.cs  Form.Designer.cs  Form.cs  Form.resx  Interface.cs  StructDiary.cs
7_Diary/7. Diary/: Form.Designer.cs  Form.cs  Program.cs
8. List of employees/: ListOfEmployees.sln
8. List of employees/8. List of employees/: 8. List of employees.csproj  Agent.cs  FormDepartment.Designer.cs  FormDepartment.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
8. Prototype_information_system/8_Prototype_information_system/: 8_Prototype_information_system.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
8_Prototype_information_system/8_Prototype_information_system/: 8_Prototype_information_system.csproj  Form1.Designer.cs  Form1.cs  Form1.resx
9. TelegramBot — копия/_9_TelegramBot/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  _9_TelegramBot.csproj  _9_TelegramBot.sln
9. TelegramBot/9_TelegramBot/: 10_TelegramBot.csproj  10_TelegramBot.sln  9_TelegramBot.csproj  9_TelegramBot.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  User.cs
9. TelegramBot/9_TelegramBot/Models/: Message.cs  PhoneBook.cs  ViewModelBase.cs
9. TelegramBot/9_TelegramBot/Properties/: Settings.Designer.cs  Settings.settings
9_TelegramBot/9_TelegramBot/: 9_TelegramBot.csproj  9_TelegramBot.sln  Program.cs
9_WPF/: 9_WPF.sln
9_WPF/9. WPF/: 9. WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Theme_08/Homework_08/: Program.cs
Theme_09/Example_911/: Example_911.csproj  Program.cs
Theme_09/Example_913/: Example_913.csproj  Program.cs
Theme_09/Example_921/: Example_921.csproj  Program.cs
Theme_09/Example_922/: Example_922.csproj  Program.cs
Theme_09/Example_931/: Example_931.csproj  Program.cs  packages.config
(+58 files in other folders)
