<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_9_TelegramBot</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\close.gif" />
    <None Remove="Resources\maximized.gif" />
    <None Remove="Resources\menu.gif" />
    <None Remove="Resources\minimize.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PlaceholderBlock" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\close.gif" />
    <Resource Include="Resources\maximized.gif" />
    <Resource Include="Resources\menu.gif" />
    <Resource Include="Resources\minimize.gif" />
  </ItemGroup>

</Project>
