C:\Users\serge\Мой диск (sergey.crusher@gmail.com) (1)\Git\Skillbox_CSharp\9_WPF\9. WPF\bin\Debug\net7.0-windows\9. WPF.exe
C:\Users\serge\Мой диск (sergey.crusher@gmail.com) (1)\Git\Skillbox_CSharp\9_WPF\9. WPF\bin\Debug\net7.0-windows\9. WPF.deps.json
C:\Users\serge\Мой диск (sergey.crusher@gmail.com) (1)\Git\Skillbox_CSharp\9_WPF\9. WPF\bin\Debug\net7.0-windows\9. WPF.runtimeconfig.json
C:\Users\serge\Мой диск (sergey.crusher@gmail.com) (1)\Git\Skillbox_CSharp\9_WPF\9. WPF\bin\Debug\net7.0-windows\9. WPF.dll
C:\Users\serge\Мой диск (sergey.crusher@gmail.com) (1)\Git\Skillbox_CSharp\9_WPF\9. WPF\bin\Debug\net7.0-windows\9. WPF.pdb
C:\Users\serge\Мой диск (sergey.crusher@gmail.com) (1)\Git\Skillbox_CSharp\9_WPF\9. WPF\obj\Debug\net7.0-windows\9. WPF.csproj.AssemblyReference.cache
C:\Users\serge\Мой диск (sergey.crusher@gmail.com) (1)\Git\Skillbox_CSharp\9_WPF\9. WPF\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\serge\Мой диск (sergey.crusher@gmail.com) (1)\Git\Skillbox_CSharp\9_WPF\9. WPF\obj\Debug\net7.0-windows\App.g.cs
C:\Users\serge\Мой диск (sergey.crusher@gmail.com) (1)\Git\Skillbox_CSharp\9_WPF\9. WPF\obj\Debug\net7.0-windows\9. WPF_MarkupCompile.cache
C:\Users\serge\Мой диск (sergey.crusher@gmail.com) (1)\Git\Skillbox_CSharp\9_WPF\9. WPF\obj\Debug\net7.0-windows\9. WPF_MarkupCompile.lref
C:\Users\serge\Мой диск (sergey.crusher@gmail.com) (1)\Git\Skillbox_CSharp\9_WPF\9. WPF\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\serge\Мой диск (sergey.crusher@gmail.com) (1)\Git\Skillbox_CSharp\9_WPF\9. WPF\obj\Debug\net7.0-windows\9. WPF.g.resources
C:\Users\serge\Мой диск (sergey.crusher@gmail.com) (1)\Git\Skillbox_CSharp\9_WPF\9. WPF\obj\Debug\net7.0-windows\9. WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\serge\Мой диск (sergey.crusher@gmail.com) (1)\Git\Skillbox_CSharp\9_WPF\9. WPF\obj\Debug\net7.0-windows\9. WPF.AssemblyInfoInputs.cache
C:\Users\serge\Мой диск (sergey.crusher@gmail.com) (1)\Git\Skillbox_CSharp\9_WPF\9. WPF\obj\Debug\net7.0-windows\9. WPF.AssemblyInfo.cs
C:\Users\serge\Мой диск (sergey.crusher@gmail.com) (1)\Git\Skillbox_CSharp\9_WPF\9. WPF\obj\Debug\net7.0-windows\9. WPF.csproj.CoreCompileInputs.cache
C:\Users\serge\Мой диск (sergey.crusher@gmail.com) (1)\Git\Skillbox_CSharp\9_WPF\9. WPF\obj\Debug\net7.0-windows\9. WPF.dll
C:\Users\serge\Мой диск (sergey.crusher@gmail.com) (1)\Git\Skillbox_CSharp\9_WPF\9. WPF\obj\Debug\net7.0-windows\refint\9. WPF.dll
C:\Users\serge\Мой диск (sergey.crusher@gmail.com) (1)\Git\Skillbox_CSharp\9_WPF\9. WPF\obj\Debug\net7.0-windows\9. WPF.pdb
C:\Users\serge\Мой диск (sergey.crusher@gmail.com) (1)\Git\Skillbox_CSharp\9_WPF\9. WPF\obj\Debug\net7.0-windows\9. WPF.genruntimeconfig.cache
C:\Users\serge\Мой диск (sergey.crusher@gmail.com) (1)\Git\Skillbox_CSharp\9_WPF\9. WPF\obj\Debug\net7.0-windows\ref\9. WPF.dll
